In [1]:
import pandas as pd

In [2]:
emp = pd.read_csv('employees.csv')
emp

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[1000 rows x 8 columns]

In [3]:
type(emp)

pandas.core.frame.DataFrame

In [4]:
emp.head()   ### first 5 rows

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [ ]:
emp.head(10)   ### first 10 rows

In [8]:
emp.tail()

    First Name Gender  ... Senior Management                  Team
995      Henry    NaN  ...             False          Distribution
996    Phillip   Male  ...             False               Finance
997    Russell   Male  ...             False               Product
998      Larry   Male  ...             False  Business Development
999     Albert   Male  ...              True                 Sales

[5 rows x 8 columns]

In [ ]:
emp.sample(10)

In [9]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [10]:
emp['First Name'].head()

0    Douglas
1     Thomas
2      Maria
3      Jerry
4      Larry
Name: First Name, dtype: object

In [ ]:
emp[['First Name',"Gender"]].head()

In [12]:
emp['Gender'] = emp['Gender'].astype('category')

In [ ]:
emp.info()

In [14]:
emp['Start Date'] = pd.to_datetime(emp['Start Date'])
emp['Last Login Time'] = pd.to_datetime(emp['Last Login Time'])

In [ ]:
emp.info()

In [16]:
emp['Senior Management'] = emp['Senior Management'].astype('bool')

In [ ]:
emp.info()

In [18]:
emp.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male 1993-08-06  ...   6.945               True        Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True              NaN
2      Maria  Female 1993-04-23  ...  11.858              False          Finance
3      Jerry    Male 2005-03-04  ...   9.340               True          Finance
4      Larry    Male 1998-01-24  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [19]:
emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                  43
dtype: int64

In [20]:
emp["First Name"] = emp["First Name"].fillna("Null")

In [21]:
emp.isnull().sum()

First Name             0
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                  43
dtype: int64

In [22]:
emp['Gender'].value_counts()

Female    431
Male      424
Name: Gender, dtype: int64

In [23]:
emp["Gender"] = emp["Gender"].fillna("Female")

In [24]:
emp.isnull().sum()

First Name            0
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management     0
Team                 43
dtype: int64

In [25]:
emp['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [26]:
emp["Team"] = emp["Team"].fillna("No Team")

In [ ]:
emp.isnull().sum()

In [ ]:
emp.info()

In [29]:
emp1 = emp.head(500)
emp2 = emp.tail(500)

In [ ]:
emp1.info()

In [ ]:
emp2.info()

In [34]:
emp3 = pd.concat([emp1,emp2])

In [ ]:
emp3.info()

In [37]:
emp.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male 1993-08-06  ...   6.945               True        Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True          No Team
2      Maria  Female 1993-04-23  ...  11.858              False          Finance
3      Jerry    Male 2005-03-04  ...   9.340               True          Finance
4      Larry    Male 1998-01-24  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [ ]:
emp.iloc[0:500]['Gender'] = emp.iloc[0:500]['Gender'].fillna("Male")

In [43]:
emp = emp.sort_values("Salary",ascending=False)
emp.tail()

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
650    Cynthia  Female 1986-07-05  ...  11.749              False          Finance
63     Matthew    Male 2013-01-02  ...  18.040              False  Human Resources
82      Steven    Male 1980-03-30  ...   8.379               True  Client Services
238      Kevin    Male 1982-03-25  ...   5.128              False            Legal
576    Michael    Male 1993-07-30  ...  14.879              False          Product

[5 rows x 8 columns]

In [45]:
emp = emp.drop([650])
emp.head()

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
644  Katherine  Female 1996-08-13  ...  18.912              False          Finance
429       Rose  Female 2015-05-28  ...   5.630              False  Human Resources
828    Cynthia  Female 2006-07-12  ...   7.864              False          Product
186       Null  Female 2005-02-23  ...   1.825               True            Sales
160      Kathy  Female 2000-03-18  ...  16.991               True          Finance

[5 rows x 8 columns]

In [46]:
emp.tail()

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
900  Christina  Female 2002-06-23  ...  18.178              False  Human Resources
63     Matthew    Male 2013-01-02  ...  18.040              False  Human Resources
82      Steven    Male 1980-03-30  ...   8.379               True  Client Services
238      Kevin    Male 1982-03-25  ...   5.128              False            Legal
576    Michael    Male 1993-07-30  ...  14.879              False          Product

[5 rows x 8 columns]

In [47]:
emp = emp.drop(["Senior Management"],axis=1)
emp.head()

    First Name  Gender Start Date  ...  Salary  Bonus %             Team
644  Katherine  Female 1996-08-13  ...  149908   18.912          Finance
429       Rose  Female 2015-05-28  ...  149903    5.630  Human Resources
828    Cynthia  Female 2006-07-12  ...  149684    7.864          Product
186       Null  Female 2005-02-23  ...  149654    1.825            Sales
160      Kathy  Female 2000-03-18  ...  149563   16.991          Finance

[5 rows x 7 columns]

In [48]:
emp[emp["Team"]=="Finance"]

    First Name  Gender Start Date     Last Login Time  Salary  Bonus %     Team
644  Katherine  Female 1996-08-13 2020-10-12 00:21:00  149908   18.912  Finance
160      Kathy  Female 2000-03-18 2020-10-12 19:26:00  149563   16.991  Finance
765      Alice  Female 1995-04-23 2020-10-12 06:35:00  148339   11.479  Finance
318        Roy    Male 2006-08-06 2020-10-12 07:52:00  148225    1.841  Finance
83       Shawn    Male 2005-09-23 2020-10-12 02:55:00  148115    6.539  Finance
..         ...     ...        ...                 ...     ...      ...      ...
847     Nicole  Female 1981-05-02 2020-10-12 12:03:00   41449    4.707  Finance
14    Kimberly  Female 1999-01-14 2020-10-12 07:13:00   41426   14.543  Finance
53        Alan  Female 2014-03-03 2020-10-12 13:28:00   40341   17.578  Finance
809     George    Male 1995-09-27 2020-10-12 17:04:00   36749   19.754  Finance
418      Julia  Female 1982-03-02 2020-10-12 12:52:00   36403    2.664  Finance

[101 rows x 7 columns]

In [56]:
emp[emp["Team"]=="Finance"]

    First Name  Gender Start Date     Last Login Time  Salary  Bonus %     Team
644  Katherine  Female 1996-08-13 2020-10-12 00:21:00  149908   18.912  Finance
160      Kathy  Female 2000-03-18 2020-10-12 19:26:00  149563   16.991  Finance
765      Alice  Female 1995-04-23 2020-10-12 06:35:00  148339   11.479  Finance
318        Roy    Male 2006-08-06 2020-10-12 07:52:00  148225    1.841  Finance
83       Shawn    Male 2005-09-23 2020-10-12 02:55:00  148115    6.539  Finance
..         ...     ...        ...                 ...     ...      ...      ...
847     Nicole  Female 1981-05-02 2020-10-12 12:03:00   41449    4.707  Finance
14    Kimberly  Female 1999-01-14 2020-10-12 07:13:00   41426   14.543  Finance
53        Alan  Female 2014-03-03 2020-10-12 13:28:00   40341   17.578  Finance
809     George    Male 1995-09-27 2020-10-12 17:04:00   36749   19.754  Finance
418      Julia  Female 1982-03-02 2020-10-12 12:52:00   36403    2.664  Finance

[101 rows x 7 columns]

In [57]:
emp = emp.reset_index()

In [58]:
emp.head()

   index First Name  Gender  ...  Salary Bonus %             Team
0    644  Katherine  Female  ...  149908  18.912          Finance
1    429       Rose  Female  ...  149903   5.630  Human Resources
2    828    Cynthia  Female  ...  149684   7.864          Product
3    186       Null  Female  ...  149654   1.825            Sales
4    160      Kathy  Female  ...  149563  16.991          Finance

[5 rows x 8 columns]

In [ ]:
mask1 = emp["Team"]=="Finance" 
mask2 = emp["Gender"]=="Female"
emp[mask1 & mask2]

In [ ]:
emp[mask1 | mask2]

In [62]:
emp['New Salary'] = emp['Salary'] * 2
emp.head()

   index First Name  Gender  ... Bonus %             Team  New Salary
0    644  Katherine  Female  ...  18.912          Finance      299816
1    429       Rose  Female  ...   5.630  Human Resources      299806
2    828    Cynthia  Female  ...   7.864          Product      299368
3    186       Null  Female  ...   1.825            Sales      299308
4    160      Kathy  Female  ...  16.991          Finance      299126

[5 rows x 9 columns]

In [63]:
emp.insert(3,"Company Name","ABC Pvt Ltd")
emp.head()

   index First Name  Gender  ... Bonus %             Team New Salary
0    644  Katherine  Female  ...  18.912          Finance     299816
1    429       Rose  Female  ...   5.630  Human Resources     299806
2    828    Cynthia  Female  ...   7.864          Product     299368
3    186       Null  Female  ...   1.825            Sales     299308
4    160      Kathy  Female  ...  16.991          Finance     299126

[5 rows x 10 columns]

In [64]:
emp = emp.rename(columns={"Start Date":"Joining Date"})
emp.head()

   index First Name  Gender  ... Bonus %             Team New Salary
0    644  Katherine  Female  ...  18.912          Finance     299816
1    429       Rose  Female  ...   5.630  Human Resources     299806
2    828    Cynthia  Female  ...   7.864          Product     299368
3    186       Null  Female  ...   1.825            Sales     299308
4    160      Kathy  Female  ...  16.991          Finance     299126

[5 rows x 10 columns]

In [65]:
emp.to_csv("emp.csv")